PORT=your-port-number
MONGODB_URI=your-mongodb-uri
JWT_SECRET=your-jwt-secret
OPENAI_API_KEY=your-openai-api-key
VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key
CLIENTID=your-client-id
MISTRAL_API_KEY=your-mistral-api-key
EMAIL_USER=your-email-sender-address
EMAIL_PASS=email-app-password
